<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Crypto API Example</title>
  </head>
  <body>
    <h2>Web Crypto API Example</h2>
    <form id="form" autocomplete="off">
      <input
        type="text"
        placeholder="Enter text to be encrypted & decrypted"
        name="text"
        id="text"
      />
      <button id="submit-btn" style="margin-top: 10px" type="submit">
        Submit
      </button>
    </form>
    <hr />
    <div class="flex">
      <h3>Encoded Text (Binary format): &nbsp;</h3>
      <h4 id="encoded-text">--</h4>
    </div>
    <div class="flex">
      <h3>Encrypted Text: &nbsp;</h3>
      <h4 id="encrypted-text">--</h4>
    </div>
    <div class="flex">
      <h3>Decrypted + Decoded Text: &nbsp;</h3>
      <h4 id="decrypted-text">--</h4>
    </div>
    <style>
      .flex {
        display: flex;
        align-items: center;
      }
      h3,
      h4 {
        margin: 10px 0;
        color: rgba(0, 0, 0, 0.73);
        word-break: break-word;
      }
      #text {
        padding: 8px 12px;
        font-size: 16px;
        width: 80%;
      }
      #submit-btn {
        color: #fff;
        background-color: #0d6efd;
        border-color: #0d6efd;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        border-radius: 0.25rem;
      }
      body {
        max-width: 600px;
        margin: 0 auto;
        font-family: sans-serif;
        padding: 10px;
      }
      * {
        box-sizing: border-box;
      }
    </style>
    <script type="module" src="./index.js"></script>
  </body>
</html>
